# Take-Home

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dps/gittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dps/gittask/: MainActivity.kt
app/src/main/java/org/dps/gittask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/dps/gittask/ui/theme/APIServices/: GitHubApiService.kt  RetrofitInstance.kt
app/src/main/java/org/dps/gittask/ui/theme/Repository/: GitHubRepository.kt
app/src/main/java/org/dps/gittask/ui/theme/View/: NavGraph.kt  RepositoryDetailScreen.kt  UserInputScreen.kt  UserProfileScreen.kt
app/src/main/java/org/dps/gittask/ui/theme/ViewModels/: RepositoryViewModel.kt  UserViewModel.kt
app/src/main/java/org/dps/gittask/ui/theme/model/: Repository.kt  User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dps/gittask/: ExampleUnitTest.kt  RepositoryViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
